# BugBank_Automation_Of_Testing

./: .project  README.md  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
src/main/java/: DSL.java  SuiteTestes.java
src/test/java/: SuiteTest.java  SuiteTeste.java  TestesLogin.java  TestesRegistrar.java  loginPage.java  registrarPage.java
src/test/java/Suites/: SuiteTest.java
src/test/java/core/: DSL.java
src/test/java/pages/: loginPage.java  registrarPage.java
src/test/java/tests/: TestesLogin.java  TestesRegistrar.java
